\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of Congregations by Year}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Proportions of Congregations by Year}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportional Growth of Congregations from 2009 to 2022}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Proportional Growth of Congregations from 2009 to 2022}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Members by Congregation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Number of Members by Congregation}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Congregation Members by Religion}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Number of Congregation Members by Religion}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Congregations Above and Below Average Yearly Income}}{8}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{Congregations Above and Below Average Yearly Income}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congregations Above Average Yearly Income}}{9}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{9}{Congregations Above Average Yearly Income}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Congregations Below Average Yearly Income}}{9}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{9}{Congregations Below Average Yearly Income}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Official Members by Region}}{10}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Official Members by Region}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore SVU.R}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regional Membership by Religious Affiliation}}{11}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{11}{Regional Membership by Religious Affiliation}{figure.9}{}}
\gdef \@abspage@last{11}
