\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turnout Percentages}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Turnout Percentages}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-Placement on Left-Right Political Scale by Region}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Self-Placement on Left-Right Political Scale by Region}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voting Turnout Lower Population Provinces, NA's included}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Voting Turnout Lower Population Provinces, NA's included}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voting Turnout Lower Population Provinces, NA's \bf  {not} included}}{8}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{Voting Turnout Lower Population Provinces, NA's \bf {not} included}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voting Turnout Higher Population Provinces, NA's included}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{Voting Turnout Higher Population Provinces, NA's included}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voting Turnout Higher Population Provinces, NA's \bf  {not} included}}{10}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{10}{Voting Turnout Higher Population Provinces, NA's \bf {not} included}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore SVU.R}{11}{lstlisting.-14}\protected@file@percent }
\gdef \@abspage@last{11}
