\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Background}{2}{lstnumber.-2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Cleaning}{3}{lstnumber.-2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Individual Figures}{3}{lstnumber.-4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fig 1: Geography of Crossings}{3}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Yearly Crossings Map}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Average Yearly Crossings Map}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fig 2: State Differences}{5}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly Crossings per State, US-Canada Border}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Yearly Crossings per State, US-Canada Border}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yearly Crossings per State, US-Mexico Border}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Yearly Crossings per State, US-Mexico Border}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fig 3: Trends Over Time}{8}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore project.r}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US-Canada Crossings Trends Over Time}}{12}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{12}{US-Canada Crossings Trends Over Time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US-Mexico Crossings Trends Over Time}}{12}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{12}{US-Mexico Crossings Trends Over Time}{figure.5}{}}
\gdef \@abspage@last{12}
