\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Vote Counts for EP 1}}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Nominate Dimension 1.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{5}{\footnotesize Nominate Dimension 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Nominate Dimension 1 (2).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{6}{\footnotesize Nominate Dimension 1 (2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Nominate Dimensions 1 and 2.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{7}{\footnotesize Nominate Dimensions 1 and 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Proportion of Yeses (Only out of Yes/No/Abstains).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{8}{\footnotesize Proportion of Yeses (Only out of Yes/No/Abstains)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Proportion of Yeses (including Absent, Didn't vote).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{9}{\footnotesize Proportion of Yeses (including Absent, Didn't vote)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Proportion of Yeses by National Party.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{10}{\footnotesize Proportion of Yeses by National Party}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SVU.R}{11}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{12}
